ADV. RESTAURANT INVOICE
Customer: Harsha
Date: Feb  3 2025
-----------------------------------------------
Code   Item                      Qty    Price    Total
-----------------------------------------------
BRY01  Biryani                   5      INR180.00 INR900.00
-----------------------------------------------
Subtotal:                  INR900.00
Discount (10%):            -INR90.00
Net Total:                 INR810.00
CGST (9%):                 INR72.90
SGST (9%):                 INR72.90
-----------------------------------------------
GRAND TOTAL:               INR955.80
===============================================
