INDIAN CUSINE DAILY
Customer: Harsha2
Date: Feb  3 2025
-----------------------------------------------
Code   Item                      Qty    Price    Total
-----------------------------------------------
BRY02  Schz Chicken Biryani      2      INR200.00 INR400.00
-----------------------------------------------
Subtotal:                  INR400.00
Discount (10%):            -INR40.00
Net Total:                 INR360.00
CGST (9%):                 INR32.40
SGST (9%):                 INR32.40
-----------------------------------------------
GRAND TOTAL:               INR424.80
===============================================
